FIREBASE_API_KEY = "AIzaSyAgHHyMo4fq6yv7dof3X9wYiLGJBuSi6Fk"
FIREBASE_STORAGE_BUCKET = "newproject1-5b86a.appspot.com"
FIREBASE_APP_ID = "1:401109158985:web:c17267c85740f1118c4398"
FIREBASE_AUTH_DOMAIN = "newproject1-5b86a.firebaseapp.com"
FIREBASE_PROJECT_ID = "newproject1-5b86a"
FIREBASE_MESSAGING_SENDER_ID =  "401109158985"
